{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 14,
  "lineage": "52b5bccd-286c-b523-a58e-148d01ace362",
  "outputs": {
    "prefix": {
      "value": [
        "Mr",
        "Mrs",
        "Sir"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr Nan, Hello My Friend",
            "content_base64": null,
            "content_base64sha256": "cYSyoJXydZhfWvyPFgeCBq3tHcCj3aYeXBqct64qlJ4=",
            "content_base64sha512": "Z6pKQTE6MblYhvxGyuormyIqL1ZstUDOGZMhDq0Ktg2h6E0r+kC4OBvkQG7YOTb7iafd4PUqqW95cx11JIvq6Q==",
            "content_md5": "539b5b6cf4ec0208c85f2394fe3908da",
            "content_sha1": "85d8bb6e3b14bf2bdcad7e21e442cd913155655e",
            "content_sha256": "7184b2a095f275985f5afc8f16078206aded1dc0a3dda61e5c1a9cb7ae2a949e",
            "content_sha512": "67aa4a41313a31b95886fc46caea2b9b222a2f566cb540ce1993210ead0ab60da1e84d2bfa40b8381be4406ed83936fb89a7dde0f52aa96f79731d75248beae9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "85d8bb6e3b14bf2bdcad7e21e442cd913155655e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
